# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/CWebLogo1.jpeg
IconIndex=0
InfoTip="The source repository for seanpm2001s experience and knowledge of the CWeb programming language."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (2023, Thursday, August 3rd at 01:07 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
